---
- hosts: all
  sudo: true
  tasks:
  - name: requisites
    yum: name={{item}} state=present
    with_items:
      - compat-libstdc++-33.x86_64
      - elfutils-libelf-devel
      - gcc-c++
      - libaio-devel
      - unixODBC
      - unixODBC-devel